{
  "name": "diced_bot",
  "version": "1.0.0",
  "description": "A Discord bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Armag3ddon/DICED_Bot.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "Felix Wagner",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Armag3ddon/DICED_Bot/issues"
  },
  "homepage": "https://github.com/Armag3ddon/DICED_Bot#readme"
}
